{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brzytwa-barber",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-01",

  "vars": {
    "PUBLIC_SITE_URL": "https://brzytwa-barber-learning-project-preview.pages.dev",
    "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "RESEND_FROM_EMAIL": "Brzytwa Barber <onboarding@resend.dev>",
    "ADMIN_NOTIFICATION_EMAIL": "markin.vadim2005@gmail.com",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brzytwa-barber-production",
      "database_id": "87c950cf-1943-4ce9-a9ff-ad53922e0cdf",
      "preview_database_id": "DB",
      "migrations_dir": "migrations",
    },
  ],

  "env": {
    "preview": {
      "vars": {
        "PUBLIC_SITE_URL": "https://brzytwa-barber-learning-project-preview.pages.dev",
        "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "RESEND_FROM_EMAIL": "Brzytwa Barber <onboarding@resend.dev>",
        "ADMIN_NOTIFICATION_EMAIL": "markin.vadim2005@gmail.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brzytwa-barber-preview",
          "database_id": "8f11412e-ecc1-485c-9fee-4f0329b5c964",
          "migrations_dir": "migrations",
        },
      ],
    },
    "production": {
      "vars": {
        "PUBLIC_SITE_URL": "https://brzytwa-barber-learning-project.pages.dev",
        "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "RESEND_FROM_EMAIL": "Brzytwa Barber <onboarding@resend.dev>",
        "ADMIN_NOTIFICATION_EMAIL": "markin.vadim2005@gmail.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brzytwa-barber-production",
          "database_id": "87c950cf-1943-4ce9-a9ff-ad53922e0cdf",
          "migrations_dir": "migrations",
        },
      ],
    },
  },
}
